<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
	.error{
		color:red;
	}
	</style>
</head>
<body>
	<a href="/travels">Home</a> | <a href="/logout">Logout</a>
	<h1>Add a Trip</h1>
	<form action="/upload" method="POST">
		{% csrf_token %}
		{% if messages %}
		<ul class="messages">
    		{% for message in messages %}
			<li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
			{% endfor %}
		</ul>
		{% endif %}
		<p>Destination: <input type="text" name="destination"></p>
		<p>Description: <input type="text" name="description"></p>
		<p>Travel Date From: <input type="Date" name="start"></p>
		<p>Travel Date To: <input type="Date" name="end"></p>
		<input type="submit" value="add">
	</form>
</body>
</html>